@import url(./variables.css);
@import url(./global.css);

/*styling about section*/
.about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-width: 100%;
  height:auto;
  margin: auto;
  position: relative;
  height: 50rem;
  overflow: hidden;
  clear: both;
}
/* Slideshow container */
.slideshow-container {
  min-width: 100%;
  position: absolute;
 }
/*content-container*/
.content-container{
  display: flex;
  flex-direction: column;
  position: absolute;
  display:flex;
  top: 5rem;
  z-index: 2;
 }

/*text-container*/
.text-container{
  display: flex;
  flex-direction: space-evenly;
  color: #f2f2f2;
  background-color: var(--asphalt);;
  padding: 2rem;
  margin-left: 3rem;
  max-width: 50%;
  border-radius: 1rem;
  max-width: 60%;
}
.socials-card{
  padding-left: inherit;
  padding-top: 10rem;
}
.mySlides {
  max-height: 10rem;
}


.mySlides img {
  vertical-align: middle;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}


.divider{
  background-color: white;
  margin: 1rem;
  min-width: 0.2rem;
  border-radius: 1rem;
}

.about-title{
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem;
}

.socials-card{
  display:flex;
  justify-content: space-between;
  padding-top: 3rem;
}

.join-us{
  color: #f2f2f2;
  background-color: var(--asphalt);
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
}

span{
  padding: 1rem;
  margin:0px;
  text-align: center;
}
p{
  font-size:1.5rem;
  padding:1rem;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(9, 9, 9);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active,
.dot:hover {
  background-color: var(--asphalt);
}

/* Fading animation */
.fade {
  -webkit-animation-name: slidein;
  -webkit-animation-duration: 0.5s;
  animation-name: slidein;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .2
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */

@media only screen and (min-width: 576px) {
.text-container{
      min-width: 50%;
      margin: auto;
    }
.divider{
  min-width: 0.1rem;
}
.content-container p{font-size: 2.5rem;}
.dot{
 height: 10px;
  width: 10px;
}
.content-container span{
  font-size: 1.5rem;
padding: 0rem;
margin :0rem;}
.content-container p{font-size: 0.6rem;}

}

/*small screens*/
@media only screen and (min-width: 768px) {
.text-container{
    min-width: 60%;
    margin-left:auto;}
.content-container span{font-size: 2.3rem;
margin:0px;}
.content-container p{font-size: 1.0rem;}
}

/*large screens*/
@media only screen and (min-width: 992px) {
.text-container{
    min-width: 60%;
    margin-left: 3rem}
.content-container span{font-size: 2.5rem;}
.content-container p{font-size:1.5rem;}
}

/*extra large screens*/
@media only screen and (min-width: 1200px) {
  .text-container{
    max-width: 40%;
    margin-left: 4rem}
.content-container span{font-size: 4rem;}
.content-container p{font-size: 1.8rem;}
}










/*styling the community section*/
.from-community>.cards-container {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 1rem;
}

.from-community .cards-container .from-community-card {
  background-color: var(--light-gray);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.from-community .cards-container .from-community-card>div:first-child {
  display: block;
}

.from-community .cards-container .from-community-card>div .blogger-name {
  display: flex;
  align-items: center;
  padding: 0.5rem 0 1rem 0;
}

.from-community .cards-container .from-community-card>div .blogger-name img:first-child {
  margin-right: 1rem;
}

.from-community .cards-container .from-community-card>div .intro-bg {
  width: 100%;
}

.from-community .cards-container .from-community-card>div.blog-message {
  padding: 1rem;
  background-color: var(--light-green);
  border-radius: 10px;
  margin-top: 1rem;
}

.from-community .cards-container .from-community-card h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  .from-community>.cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .from-community .cards-container .from-community-card {
    flex-direction: row;
    justify-content: space-between;
  }

  .from-community .cards-container .from-community-card>div {
    width: 50%;
  }

  .from-community .cards-container .from-community-card>div:first-child {
    width: 40%;
    display: block;
  }
}
